spring.application.name=Splitwise
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/splitwise
spring.datasource.username=root
spring.datasource.password=543213Abc